# microservice-framework

./: .gitignore  README.md  pom.xml
ms-eureka/: .gitignore  (+2 more)
msf-mng-web/: pom.xml
msf-mng-web/src/main/java/com/msf/msfmng/: MngApplication.java  MsfMngApplication.java
msf-mng-web/src/main/java/com/msf/msfmng/config/: Oauth2ClientConfig.java  ResourceServerConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
msf-mng-web/src/main/java/com/msf/msfmng/constant/: SysConstant.java
msf-mng-web/src/main/java/com/msf/msfmng/controller/: BaseController.java  ErrorController.java  MainController.java  StationMsgController.java  WelcomeController.java
msf-mng-web/src/main/java/com/msf/msfmng/controller/login/: LoginController.java  SignupForm.java
msf-mng-web/src/main/java/com/msf/msfmng/controller/sys/: DictController.java  InstitutionController.java  ResourceController.java  RoleController.java  ThemeController.java  UserController.java
msf-mng-web/src/main/java/com/msf/msfmng/entity/: Dict.java  DictData.java  Institution.java  RoleAndResourceRelationship.java  SysResource.java  SysRole.java  SysUser.java
msf-mng-web/src/main/java/com/msf/msfmng/exception/: PasswordsMatchException.java  SignupException.java  UsernameExistsException.java
msf-mng-web/src/main/java/com/msf/msfmng/repository/: DictDataRepository.java  DictRepository.java  InstitutionRepository.java  ResourceRepository.java  RoleAndResourceRelRepository.java  RoleRepository.java  UserRepository.java
msf-mng-web/src/main/java/com/msf/msfmng/security/: LoginSuccessHandler.java  SysAuthenticationProvider.java  SysPermissionEvaluator.java  SysUserDetailsServiceImpl.java
msf-mng-web/src/main/java/com/msf/msfmng/service/: MdService.java  MdServiceFallBackImpl.java
msf-mng-web/src/main/java/com/msf/msfmng/service/base/: BaseService.java  BaseServiceImpl.java
msf-mng-web/src/main/java/com/msf/msfmng/service/sys/: DictService.java  DictServiceImpl.java  InstitutionService.java  InstitutionServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
msf-mng-web/src/main/java/com/msf/msfmng/utils/: JsonUtil.java  MenuUtil.java  PasswordUtil.java
msf-mng-web/src/main/resources/: application.yml  logback-spring.xml
msf-mng-web/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties  messages_zh_TW.properties
msf-mng-web/src/main/resources/static/css/: icon.css  jquery.treetable.theme.default.css  login.css  page.css  style.css
msf-mng-web/src/main/resources/static/js/: sys.js
msf-mng-web/src/main/resources/static/js/chartjs/: Chart.js
msf-mng-web/src/main/resources/static/js/fullcalendar/: fullcalendar.js
msf-mng-web/src/main/resources/static/js/pages/: form-validation.js
msf-mng-web/src/main/resources/templates/: 403.html  error.html  index-.html  index.html  welcome.html
msf-mng-web/src/main/resources/templates/fragments/: alert.html  footer.html  header.html  js.html  sidebar.html  sidebar2.html
msf-mng-web/src/main/resources/templates/layout/: layout.html
msf-mng-web/src/main/resources/templates/login/: signin.html  signup.html
msf-mng-web/src/main/resources/templates/sys/dict/: add.html  list.html  update.html
msf-mng-web/src/main/resources/templates/sys/dictData/: add.html  list.html
msf-mng-web/src/main/resources/templates/sys/institution/: add.html  list.html  update.html
msf-mng-web/src/main/resources/templates/sys/resource/: resourceAdd.html  resourceList.html  resourceList2.html  resourceUpdate.html
msf-mng-web/src/main/resources/templates/sys/role/: roleAdd.html  roleGrantPermission.html  roleList.html  roleUpt.html
msf-mng-web/src/main/resources/templates/sys/template/: list.html
msf-mng-web/src/main/resources/templates/sys/theme/: list.html
msf-mng-web/src/main/resources/templates/sys/user/: add.html  list.html
msf-mng-web/src/main/resources/templates/user/: index.html
msf-mng-web/src/test/java/com/msf/msfmng/: MngApplicationTests.java
msf-mng-web/src/test/java/com/msf/msfmng/controller/sys/: ResourceControllerTest.java  T.java
msf-mng-web/src/test/java/com/msf/msfmng/entity/: SysUserTest.java
msf-mng-web/src/test/java/com/msf/msfmng/repository/: UserRepositoryTest.java
msf-mng-web/src/test/java/com/msf/msfmng/utils/: PasswordUtilTest.java
(+65 files in other folders)
