


spring.application.name= zuul
server.port= 5556

debug=true

# 注册中心
eureka.client.service-url.defaultZone= http://hello:word@localhost:8761/eureka/
eureka.instance.prefer-ip-address=true


#zuul.prefix=gateway
#zuul.servlet-path=/
zuul.add-host-header=true
# 管理后台路由信息
zuul.routes.mng-service.path= /mng/**
zuul.routes.mng-service.service-id=mng

#
zuul.routes.md-center.path= /md/**
zuul.routes.md-center.serviceId=md-center

management.endpoints.web.exposure.include=*
management.server.port=8666
