
server.port=9000

spring.application.name=md-center

# 注册中心
eureka.client.service-url.defaultZone= http://hello:word@localhost:8761/eureka/
# 使用ip进行注册
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}